# MM2Random

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  MM2Randomizer.sln  readme.txt
MM2RandoHost/: App.xaml  App.xaml.cs  MM2RandoHost.csproj  MainWindow.xaml  MainWindow.xaml.cs
MM2RandoHost/Converters/: BoolToRedGreenBrushConverter.cs  BoolToVisibilityConverter.cs  InverseBooleanConverter.cs
MM2RandoHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MM2RandoHost/Resources/Brushes/: BrushesDark.xaml
MM2RandoHost/Resources/Styles/: MainStyles.xaml
MM2RandoHost/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MM2RandoHost/Views/Primitives/: CustomWindow.cs
MM2RandoLib/: MM2RandoLib - Backup.csproj  MM2RandoLib.csproj  ObservableBase.cs  RandoSettings.cs  RandomMM2.cs  WeaponTable.cs
MM2RandoLib/Data/: CompanyName.cs  CountryName.cs  CreditText.cs  EnemySet.cs  EnemyWeaknessSet.cs  IntroStory.cs  SoundTrack.cs
MM2RandoLib/Enums/: EColorsHex.cs  EDmgVsBoss.cs  EDmgVsEnemy.cs  EEnemyID.cs  EInstruction.cs  EItemNumber.cs  EItemStageAddress.cs  EMusicID.cs  ERMPortraitAddress.cs  ERMPortraitText.cs  ERMStageClearAddress.cs  ESoundID.cs  EStageID.cs  ESubroutineAddress.cs
MM2RandoLib/Extensions/: StringExtensions.cs
MM2RandoLib/Patcher/: ByteChangeRecord.cs  Patch.cs
MM2RandoLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MM2RandoLib/Randomizers/: CompanyName.cs  CountryName.cs  CreditText.cs  EnemySet.cs  EnemyWeaknessSet.cs  IntroStory.cs  RBossAI.cs  RBossRoom.cs  RItemGet.cs  RMusic.cs  RTeleporters.cs  RText.cs  RTilemap.cs  RWeaknesses.cs  RWeaponBehavior.cs  RWeaponGet.cs  ReduceLag.cs  SoundTrack.cs  WeaponName.cs  WeaponNameGenerator.cs
MM2RandoLib/Randomizers/Colors/: ColorSet.cs  RColors.cs
MM2RandoLib/Randomizers/Enemies/: EnemyInstance.cs  EnemyType.cs  REnemies.cs  REnemyWeaknesses.cs  Room.cs  SpriteBankRoomGroup.cs
MM2RandoLib/Randomizers/Stages/: RStages.cs  StageFromSelect.cs
MM2RandoLib/Randomizers/Stages/Components/: EnemyComponent.cs  LevelComponent.cs
MM2RandoLib/Resources/: CompanyNameConfig.xml  CountryNameConfig.xml  CreditTextConfig.xml  EnemySet.xml  EnemyWeaknessSet.xml  IntroStoryConfig.xml  MM2.nes  SoundTrackConfiguration.xml  bossnames.csv  companynames.csv  creditstext.csv  enemylist.csv  enemyweakness.csv  level_components.json  mm2rng_musicpatch.ips  mm2rng_prepatch.ips  music.txt
MM2RandoLib/Resources/SpritePatches/: SpriteSwap_Bass.ips  SpriteSwap_Proto.ips  SpriteSwap_Roll.ips
MM2RandoLib/Utilities/: MiscHacks.cs  SeedConvert.cs  StringExtensions.cs  TitleChars.cs  WeaponName.cs  WeaponNameGenerator.cs
MM2Randomizer/: App.xaml  App.xaml.cs  ColorSet.cs  MM2Randomizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RandomMM2.cs  StageFromSelect.cs  WeaponTable.cs  enemylist.csv  mm2rng_prepatch.ips
MM2Randomizer/Converters/: InverseBooleanConverter.cs
MM2Randomizer/Enemies/: Enemy.cs  EnemyRandomizer.cs  EnemyRoom.cs
MM2Randomizer/Enums/: EDmgVsBoss.cs  EDmgVsEnemy.cs  EEnemyID.cs  EEnemyObjectAddress.cs  EItemStageAddress.cs  EMiscAddresses.cs  ERMStageSelect.cs  ERMStageWeapon.cs  ERMStageWeaponAddress.cs  ERMWeaponAddress.cs  ERMWeaponValue.cs
MM2Randomizer/Patcher/: ByteChangeRecord.cs  Patch.cs
MM2Randomizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MM2Randomizer/Randomizers/: IRandomizer.cs  RBossAI.cs  RBossRoom.cs  RMusic.cs  RText.cs  RTilemap.cs  RWeaknesses.cs  RWeaponBehavior.cs  RWeaponGet.cs  RWeaponNames.cs  StageFromSelect.cs
MM2Randomizer/Randomizers/Colors/: ColorSet.cs  RColors.cs
MM2Randomizer/Randomizers/Enemies/: Enemy.cs  EnemyInstance.cs  EnemyRandomizer.cs  EnemyRoom.cs  EnemyType.cs  REnemies.cs  REnemyWeaknesses.cs  Room.cs  SpriteBankRoomGroup.cs  Stage.cs  StageRoom.cs  StagesTest.cs
MM2Randomizer/Randomizers/Stages/: RStages.cs  StageFromSelect.cs
MM2Randomizer/Resources/: companynames.csv  countrylist.csv  creditstext.csv  enemylist.csv  enemyweakness.csv  mm2rng_prepatch.ips  music.txt
MM2Randomizer/Utilities/: MiscHacks.cs  SeedConvert.cs  TitleChars.cs
RandomizerHost/: App.axaml  App.axaml.cs  Program.cs  RandomizerHost.csproj  ViewLocator.cs
RandomizerHost/Converters/: BitmapAssetValueConverter.cs  BoolToVisibilityConverter.cs  PlayerSpriteToBooleanConverter.cs
RandomizerHost/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RandomizerHost/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
