<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <Title>MM2RandoLib</Title>
        <Version>0.6.0</Version>
        <Copyright></Copyright>
        <Description>.NET library that can generate a randomized ROM patch for Mega Man 2.</Description>
        <Authors>duckfist, squidman, dagit</Authors>
        <PackageProjectUrl>https://github.com/squid-man/MegaMan2Randomizer2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/squid-man/MegaMan2Randomizer2</RepositoryUrl>
        <PackageTags></PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <AssemblyVersion>0.6.0.*</AssemblyVersion>
        <FileVersion>0.6.0.0</FileVersion>
        <Deterministic>false</Deterministic>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Platforms>AnyCPU;x64</Platforms>
        <Company />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x64'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        <CustomToolNamespace>MM2Randomizer.Properties</CustomToolNamespace>
      </EmbeddedResource>
    </ItemGroup>
    
</Project>
