<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RandomizerHost</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\header.png" />
    <None Remove="Assets\sprite_bass.png" />
    <None Remove="Assets\sprite_proto.png" />
    <None Remove="Assets\sprite_rock.png" />
    <None Remove="Assets\sprite_roll.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MM2RandoLib\MM2RandoLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MessageBox.axaml.cs">
      <DependentUpon>MessageBox.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
